\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación del área total}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casa de chocolate}}{3}{}\protected@file@percent }
\newlabel{fig:imagen1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Áreas de la casa}}{3}{}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{3}{}{}{}}
\newlabel{fig:imagen1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación del área total de la vitrina}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitrina}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función de costo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de los costos totales para la entrega de las casas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta de mejora}{5}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\bibcite{Barreto_Garcia2014-rc}{\citeauthoryear {Barreto\unhbox \voidb@x \nobreak  \ Garcia}{Barreto\unhbox \voidb@x \nobreak  \ Garcia}{{\APACyear {2014}}}}
\APACbibcite{Barreto_Garcia2014-rc}{\citeauthoryear {Barreto\unhbox \voidb@x \nobreak  \ Garcia}{Barreto\unhbox \voidb@x \nobreak  \ Garcia}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
